<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Free Modern React Templates & Components for building landing pages and
      UIs - Treact
    </title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section>
      <nav>
        <div class="nav__container row">
          <div class="logo__wrapper">
            <img src="./assets/logo.2c489fc4.svg" class="logo" alt="logo" />
            <a href="">
              <span class="color-blue logo__text">Treact</span>
            </a>
          </div>
          <ul class="nav__links">
            <li class="nav__link">
              <a href="" class="nav__link--anchor link__hover--effect">About</a>
            </li>
            <li class="nav__link">
              <a href="" class="nav__link--anchor link__hover--effect">Blog</a>
            </li>
            <li class="nav__link">
              <a href="" class="nav__link--anchor link__hover--effect"
                >Pricing</a
              >
            </li>
            <li class="nav__link">
              <a href="" class="nav__link--anchor link__hover--effect"
                >Contact Us</a
              >
            </li>
            <li class="nav__link">
              <a href="" class="nav__link--anchor link__hover--effect">Login</a>
            </li>
            <li class="nav__link">
              <a href="" class="nav__link--anchor-primary">Sign Up</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
    <section>
      <header>
        <div class="row">
          <div class="header__container">
            <div class="header__text">
              <div class="header__title">
                <h2 class="header__h2">
                  Beautiful React Templates
                  <span class="text-purple">for you.</span>
                </h2>
              </div>
              <p class="header__description">
                Our templates are easy to setup, understand and customize, Fully
                modular components with a variety of pages and components.
              </p>
              <form action="" class="form__wrapper">
                <input
                  type="text"
                  placeholder="Your E-mail Address"
                  class="header__input"
                />
                <button class="header__button">Get Started</button>
              </form>
              <div class="header__description--ad-container"></div>
              <p class="header__description--ad">OUR TRUSTED CUSTOMERS</p>
              <img
                src="./assets/customers-logo-strip.680ac7c2.png"
                class="header__customer-img"
                alt=""
              />
            </div>
            <div class="header__img--wrapper">
              <img
                src="./assets/design-illustration-2.6da6a00b.svg"
                class="header__img"
                alt=""
              />
            </div>
          </div>
        </div>
      </header>
    </section>
    <main>
      <section>
        <div class="sect1__container">
          <div class="row">
            <span class="text-purple sect1__features--container"
              ><h5 class="sub__title">features</h5></span
            >
            <h2 class="sect1__title">
              We have Amazing <span class="text-purple">&nbsp;Service.</span>
            </h2>
            <div class="sect1__para--container">
              <p class="sect1__para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                nesciunt esse obcaecati vero voluptatum autem error, ipsum.
              </p>
            </div>
            <div class="sect1__features--container">
              <div class="sect1__service--box">
                <span class="sect1__img--container">
                  <img
                    src="./assets/shield-icon.daefe14b.svg"
                    class="service__img"
                    alt="shield icon"
                  />
                </span>
                <span class="text__container">
                  <span class="title">Secure</span>
                  <p class="description">
                    We strictly deal with vendors that provide top notch
                    security.
                  </p>
                </span>
              </div>
              <div class="sect1__service--box">
                <span class="sect1__img--container">
                  <img
                    src="./assets/support-icon.f9253ffa.svg"
                    class="service__img"
                    alt="shield icon"
                  />
                </span>
                <span class="text__container">
                  <span class="title">24/7 Support</span>
                  <p class="description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Magni, ipsam. Dolorum.
                  </p>
                </span>
              </div>
              <div class="sect1__service--box">
                <span class="sect1__img--container">
                  <img
                    src="./assets/customize-icon.367468c9.svg"
                    class="service__img"
                    alt="shield icon"
                  />
                </span>
                <span class="text__container">
                  <span class="title">Customizable</span>
                  <p class="description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Magni, ipsam. Dolorum.
                  </p>
                </span>
              </div>
              <div class="sect1__service--box">
                <span class="sect1__img--container">
                  <img
                    src="./assets/reliable-icon.1367510a.svg"
                    class="service__img"
                    alt="shield icon"
                  />
                </span>
                <span class="text__container">
                  <span class="title">Reliable</span>
                  <p class="description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Magni, ipsam. Dolorum.
                  </p>
                </span>
              </div>
              <div class="sect1__service--box">
                <span class="sect1__img--container">
                  <img
                    src="./assets/fast-icon.dbb971a7.svg"
                    class="service__img"
                    alt="shield icon"
                  />
                </span>
                <span class="text__container">
                  <span class="title">Fast</span>
                  <p class="description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Magni, ipsam. Dolorum.
                  </p>
                </span>
              </div>
              <div class="sect1__service--box">
                <span class="sect1__img--container">
                  <img
                    src="./assets/simple-icon.673b7e17.svg"
                    class="service__img"
                    alt="shield icon"
                  />
                </span>
                <span class="text__container">
                  <span class="title">Easy</span>
                  <p class="description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Magni, ipsam. Dolorum.
                  </p>
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="sect2__container">
              <div class="sect2__text">
                <span><h5 class="text-purple sub__title">quality work</h5></span>
                <h2 class="sect2__title">Designed & Developed by <span class="text-purple">Professionals.</span></h2>
                <p class="sect2__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. cumque aperiam et, sed doloribus impedit ratione, voluptates dolorum reiciendis, sunt architecto doloremque. Doloribus repudiandae nesciunt dolores veritatis, dolor maiores.
                </p>
                <div class="sect2__link--container">
                      <a href="" class="sect2__link">Learn More</a>
                </div>
              </div>
              <div class="sect2__img">
                <figure>
                  <img src="./assets/hero-screenshot-1.40a097b5.png" alt="">
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
